<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>scheme.wasm</title>
  <script>
    window.addEventListener('error', event => {
      const app = document.getElementById('app');
      const head = document.createElement('h2');
      const details = document.createElement('div');
      if (event.message.toLowerCase().indexOf('script error') >= 0) {
        head.append('Script Error');
        details.append('See console for details');
      } else {
        head.append('Uncaught Error');
        const message = [
          'Message: ' + event.message,
          'Url: ' + event.filename,
          'Line: ' + event.lineno + ', column: ' + event.colno,
          'Error: ' + event.error
        ];
        message.forEach(el => {
          details.append(el);
          details.append(document.createElement('br'));
        });
      }
      app.append(head);
      app.append(details);
      return false;
    });
  </script>
  <style>
/* source-code-pro-regular - latin */
@font-face {
  font-family: "Source Code Pro";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local(""),
    url("./fonts/source-code-pro-v18-latin-regular.woff2") format("woff2"),
    url("./fonts/source-code-pro-v18-latin-regular.woff") format("woff");
}


@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local(''),
       url('./fonts/roboto-v29-latin-regular.woff2') format('woff2'),
       url('./fonts/roboto-v29-latin-regular.woff') format('woff');
}

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: local(''),
       url('./fonts/roboto-v29-latin-500.woff2') format('woff2'),
       url('./fonts/roboto-v29-latin-500.woff') format('woff');
}

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: local(''),
       url('./fonts/roboto-v29-latin-700.woff2') format('woff2'),
       url('./fonts/roboto-v29-latin-700.woff') format('woff');
}
  </style>
</head>

<body>
  <div id="app"></div>
  <script src="./vs/loader.js"></script>
  <script>
    const baseUrl = location.origin + location.pathname.split('/').slice(0, -1).join('/');
    require.config({ paths: { vs: `${baseUrl}/vs` } });
    window.MonacoEnvironment = {
      getWorkerUrl: () => baseUrl + "/vs/base/worker/workerMain.js"
    };

    function getMonaco() {
      return new Promise((resolve, reject) => {
        require(["vs/editor/editor.main"], function (monaco) {
          window.monaco = monaco;
          console.log("Loaded editor.main");
          resolve();
        }, reject);
      });
    }
  </script>
</body>

</html>
