* [33mb302ec6[m[33m ([m[1;32mcontinuation-one[m[33m)[m First attempt at continuation passing.
* [33m44f7e6e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m bindings constructs let-values and let*-values
* [33m1016cec[m Add letrec
* [33mb83419a[m Add let* simplify let
* [33m206bc81[m Add conditionals
* [33m482b0c4[m refactor multiplications by words size
* [33m97a0bf9[m Add reader support for bytevectors
* [33m0145144[m Added vector support
* [33mc106896[m Finished string library
* [33mc551f00[m string library work
* [33m9a6769d[m char support
* [33m063517c[m reader support for char
* [33m2f0a087[m Use readline for repl io
* [33mdcdee5b[m symbol support, also exit
* [33mf6350d4[m Pairs and lists
* [33me3a10e8[m Add boolean methods
* [33m8098f3c[m numerics io
* [33mf6929b8[m Add basic numeric functions
* [33m7780b9a[m re-write number parsing
* [33mb07a51d[m Simple repl working
* [33m58df462[m add rollback and commit to reader
* [33m3692fb8[m gc handles errors
* [33m69fa515[m Added error support
* [33m840ca8e[m Basic gc maybe sortof works
* [33m40b9e97[m gc, builds, doesn't run
* [33md0b5c19[m Add set!
* [33mdef1002[m handle if with only consequent (else branch)
* [33m6bdd083[m add define
* [33mdf093fd[m refactor
* [33me1246a1[m Add quote support
* [33m185a1e6[m intern symbols
* [33m4bfc7c9[m Lambda supports closure correctly
* [33mf87e79f[m Partial lambda support
* [33mdd1ff5d[m special form support
* [33m49cf155[m A few more eval tests
* [33ma4e868b[m Implement first pass at eval
* [33mf8e9951[m Basic print support
* [33m30bbcfe[m Update code to use macros
* [33md61ee54[m Add macro support to build
* [33mf2f9de6[m rename malloc methods to not use underscores
* [33me418f82[m Add basic environment
* [33m56a7db6[m Initial work on the runtime
* [33m0c5dfeb[m Added simple heap
* [33mae112c8[m Simple reader implementation
* [33m7d7be8a[m Remove item from hashtable
* [33m1e4d932[m Add hashtable, including tests
* [33m04e0969[m Add str-eq function, needed for hashtable
* [33ma70d5b7[m Add tests cases for utf8-code-point-size
* [33m27d8294[m Add function to convert a code-point to utf8
* [33me1f48cf[m Add tests to check string validity
* [33m64405f0[m Initial string implementation
* [33mda356a6[m Add tests for xxh3
* [33mead7633[m Add malloc and xxh3 implementation
* [33md429e83[m empty repo
